<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<meta charset="ut-8">
<meta name="keywords" content="CMST 386, Kiara Street, project1">
<meta name="description" content="gallery page project 1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1> Gallery Page</h1>
</header>

    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../project1/project1.html">Project 1</a>
          <ul>
               <li><a href="../project1/gallery.html">Gallery</a></li>
          </ul>
        <li><a href="../project2/street_project2proposal.html">Project 2</a>
        <li><a href="project3.html">Project 3</a>
        <li><a href="project4.html">Project 4</a>
      </ul>
    </nav>


  <div class="row">
    <div class="column">
      <a target="_blank" href="imgs/small_maldives.jpg">
      <img src="imgs/small_maldives.jpg" alt="maldives" style="width:100%">
    </div>
    <div class="column">
      <a target="_blank" href="imgs/philipinesisland.jpg">
      <img src="imgs/philipinesisland.jpg" alt="philipinesisland" style="width:100%">
    </div>
    <div class="column">
      <a target="_blank" href="imgs/santorinigreece.jpg">
      <img src="imgs/santorinigreece.jpg" alt="santorinigreece" style="width:100%">
    </div>
  </div>
</html>
