<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<meta charset="ut-8">
<meta name="keywords" content="CMST 386, Kiara Street, project1">
<meta name="description" content="gallery page project 1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

  <section>
    <nav>
      <ul>
        <li><a href="/index.html">Home</a></li>
        <ul>
        <li><a href="/project1.html">Project 1</a>
        <li><a href="/gallery.html">Gallery</a></li>
        </ul>
        <li><a href="project2.html">Project 2</a>
        <li><a href="project3.html">Project 3</a>
        <li><a href="project4.html">Project 4</a>
      </ul>
    </nav>
  </section>

  <div class="row">
    <div class="column">
      <a target="_blank" href="index.html/small_maldives.jpg">
      <img src="index.html/small_maldives.jpg" alt="maldives" style="width:100%">
    </div>
    <div class="column">
      <a target="_blank" href="index.html/philipinesisland.jpg">
      <img src="index.html/philipinesisland.jpg" alt="philipinesisland" style="width:100%">
    </div>
    <div class="column">
      <a target="_blank" href="index.html/santorinigreece.jpg">
      <img src="index.html/santorinigreece.jpg" alt="santorinigreece" style="width:100%">
    </div>
  </div>
</html>
