<!DOCTYPE html>
<html>
<head>
<title>CMST 386 - Kiara Street</title>
<meta charset="ut-8">
<meta name="keywords" content="CMST 386, Kiara Street, project1">
<meta name="description" content="Home page project 1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>

<header>
  <h1>CMST 386</h1>
  <h2>Kiara Street</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="cmst386/index.html">Home</a></li>
      <ul>
      <li><a href="cmst386/project1.html">Project 1</a>
      <li><a href="cmst386/gallery.html">Gallery</a></li>
      </ul>
      <li><a href=cmst386/project2.html">Project 2</a>
      <li><a href="cmst386/project3.html">Project 3</a>
      <li><a href="cmst386/project4.html">Project 4</a>
    </ul>
  </nav>
<article>
</article>
</section>

<footer>

</footer>

</body>
</html>
