<!DOCTYPE html>
<html>
<head>
<title>Project 1</title>
<meta charset="ut-8">
<meta name="keywords" content="CMST 386, Kiara Street, project1">
<meta name="description" content="Project 1 page">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="/css/style.css">
</head>


<body>
<header>
<h1>Project 1</h1>
</header>


  <nav>
  <ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../project1/project1.html">Project 1</a>
     <ul>
       <li><a href="../project1/gallery.html">Gallery</a></li>
     </ul>
  </li>
  <li><a href="../project2/street_project2proposal.html">Project 2</a></li>
</nav>


<article>
<h3>Describe how search engines work</h3>

<p>Search engine optimization is the organization of the websites content which uses HTML to improve each page's organic rank. Search engines work by using two different types of that are crawler-based and human-based. Crawler based search engine uses automated systems which "crawl" the web and catalog everything found. The human-based engines require a human to read, review, and rank websites.</p>

<h3>Explain the importance of keywords and descriptions as meta tags</h3>
<p>Keywords and descriptions are important and used so the search engine can determine how to find the page youre looking for. Keywords are used in the search process and comprised of keywords within the meta tags. Descriptions are a short description of a page's content which will be displayed beneath a listing in the results.</p>

<h3>List the four elements that comprise writing relevant content links</h3>
<ul class="no-bullets">
  <li>Anchor text- is an element that involves relevant content which tells Google what the topic of your page is about.</li>
  <li>Come from topically relevant sources.</li>
  <li>Building relationships</li>
  <li>Sending referral traffic</li>
</ul>

<h3>What constitutes good heading hierarchy and include an example with more than one heading tag.</h3>
<p>Good heading hierarchy constitutes indicating the importance of a topic and help with the heirarchical structure for your content on the page. An example would be structured data which describes the content of the page to the search engine.</p>

</article>
</section>

<footer>
footer
</footer>

</body>

</html>
